[gd_scene load_steps=3 format=3 uid="uid://d2ifuqeab70rb"]

[ext_resource type="PackedScene" uid="uid://bgf6haak3iekl" path="res://scenes/components/level/level_base.tscn" id="1_2k7im"]
[ext_resource type="Script" uid="uid://clvowxun3w8q3" path="res://scenes/levels/level_10.gd" id="2_sqmjf"]

[node name="Level_10" instance=ExtResource("1_2k7im")]
script = ExtResource("2_sqmjf")
