[gd_scene load_steps=6 format=3 uid="uid://bpxa2i6eo20qx"]

[ext_resource type="Script" uid="uid://ca1xn4x68ae5k" path="res://scenes/components/player/player.gd" id="1_2oloj"]
[ext_resource type="Texture2D" uid="uid://b5xdboficeuvj" path="res://assets/player.png" id="2_2oloj"]
[ext_resource type="AudioStream" uid="uid://couy4isgluvvp" path="res://assets/music/pallet_hit.ogg" id="3_c8uok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3cwf"]
size = Vector2(220, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oloj"]
size = Vector2(230, 81)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 57
script = ExtResource("1_2oloj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.352941, 0.352941, 1)
texture = ExtResource("2_2oloj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h3cwf")

[node name="TopPalletArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPalletArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2oloj")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c8uok")

[connection signal="body_entered" from="TopPalletArea" to="." method="_on_top_pallet_area_body_entered"]
